NEXT_PUBLIC_MAIN_URL=https://dsetecjb.com.br
NEXT_PUBLIC_TCC_URL=https://tcc.etecjb.com.br
NEXT_PUBLIC_ADMIN_URL=https://admin.etecjb.com.br

NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
